![Screenshot](miniex_3/loadingday.png)
![Screenshot](miniex_3/loadingnight.png)

[Link to my program](https://cdn.staticaly.com/gl/ninsway/ap-projekt-/raw/master/miniex_3/RUNME/index.html)

README for miniex_3: 
For the mini exercise in week 3 I chose to program a throbber, which is inspired by a category of throbbers we discussed in Tuesday’s class. Winnie explained how throbbers essentially represent time passing, where the movement is somewhat equal to the hands turning around on a clock. Both will move in a clockwise direction, in a circular motion and symbolize that time is passing by. I decided to integrate this in my program and considered how else it would be possible to symbolize time passing. Additionally Winnie also argued that using an hourglass shape as a throbber has been popular over time and I believe this is for the same purpose. 

I ended up trying to code an image of time passing, by replicating how the sun and moon move around the globe, switching between night and day. In order to reinforce this understanding, I added daytime elements to the passing of the sun, as the light blue background and clouds. Whereas the night has a darker background with stars. The code itself was a lot more complex than I first anticipated when I started this project. Adding the elements such as shapes and colors were not an issue, but the rotation and change of background color ended up being quite the challenge. I managed to rotate the ellipses by using rotate(angle), where I had earlier defined angleMode(DEGREES);, so I could control how far out the circles would rotate from the middle point I had created.  

My main struggle in this program was how to make the background change at the times I wanted it to. As you can see if you press the link, I did not succeed with it at all. It works for the first round of night and day, but after this it will live its own life. I tried to program it according to frame count, by using if-sentences, but this did not work out well. Earlier on I also experimented with using the y-position of the ellipsis, so when the sun crossed at a certain point (came into the canvas) the background would change. I am not pleased with how the management of  background color turned out, but unfortunately the available tutor could not help me. :(

Even though it was not perfect, I stayed with the concept of night and day, because I like how it represents time passing by in a different way than a circular mainstream throbber does it. I also think that throbbers can sometimes seem boring and frustrating, where creating something more interesting to watch, such as an animation, could be an easy way to keep the people who are waiting entertained. If I had been more talented in coding, I would have liked to program a small throbber game, which you could play while waiting for your page to finish loading. For the game, it would be great to have a linear throbber somewhere on the screen, so you always know how long you have left to play. I think the main issue with these round throbbers, is that you have no idea how far in the process of loading, that they are. I “joke” a bit with this problem of loading unknowingly/forever with the text at the top of the page: “loading all day and night…”. This is because my throbber also does not indicate how far the process it is, but keeps looping over and over. 



