![Screenshot](miniex_4/love_letter.png)
![Screenshot](miniex_4/love_letter1.png)


[Link til RUNME](https://cdn.staticaly.com/gl/ninsway/ap-projekt-/raw/master/miniex_4/miniex_4/index.html)

For this week’s mini_ex I decided to play around with the HTML elements outside the grapics canvas. When using the p5.js command createCanvas, a HTML5 canvas is created, which I drew several elements into. I wanted to design a template for making your own love-letter and the letter contains a title and four individual compliments/categories. The background of each letter is also customizable in red/purple/pink shades of color, which I created by randomizing variables. 
Outside of the canvas, I used the p5.dom library to create different parameters you can interact with. There is a box where you can write the name,  to whom you send the letter. Beside that, a button to change the background-colour and four sliders that determine how big the size of each circle should be = the level of cute-ness, nice-ness and so on. 
Lastly I added a function to save the canvas/letter onto your device, so it is possible to send it to the desired person. This is partially why I wanted the sliders, buttons etc. to be placed outside of the canvas, so that when the picture of the canvas is saved they will not be included. 

In connection to the theme of this week, data capturing, I hope that the user will put their own data into my program while using it. That they enter a name in the field, press the button to change colour and move the sliders. In this way they interact with the program and with the option: “press ‘enter’ to save”, the users are encouraged to save their own data input. In this way the data they provided gets captured and saved, in order to potentially be sent and shared later on. 
My idea for this program was inspired by how we show affection and love online. In the digital age, people strengthen friendships by tagging others in relatable posts and show thoughtfulness by sending memes during the day. This is how I got the idea to create a way you can send your friends or family a love letter, to digitally let them know you care about them. I find the topic on sharing information online really interesting. Especially how it switched from not only being used in relation to practical purposes, but also a way humans socialise in digital culture. Communication online has evolved into also being a form of entertainment where a feature such as sending friends or family a love-letter maybe could make sense. 
