![Screenahot](miniex_1/Diamonds Screenshot.png)

https://cdn.staticaly.com/gl/ninsway/ap-projekt-/raw/master/miniex_1/empty-example/index.html


For my first mini exercise, I have chosen to explore a few simple 3D and movement syntaxes in Atom. I started out by creating a 3D shape, and for this program I chose a cone. In references for p5.js the syntax is called: “cone ( )” and it draws a spinning cone with radius 40 and height 70. Since the cone is in 3D, a rotation is also necessary in order to show off the different sides. Therefore the syntax contains rotateX and rotateY, followed by the a definition of the rotation-speed. On the referencepage, the speed of roation is set to (frameCount * 0.01); but I edited this to correctly fit my program, which I will explain later on. 

After adding one rotating cone to my program, I decided it would be interesting to explore how multiple cones would work together in the program. I wanted to figure out how to control the placement of multiple cones and manage their rotation and speed. I worked a lot with the syntax “translate”, in order to properly place the cones and avoid too much collision. Manipulating the size of the cones, and the size of my canvas also helped me get an optimal positioning. To be honest, this entire process of placing the cones and controlling their form of roation+speed ended up being the most time-consuming of all the steps. The cones appeared to live their own lives and often it was difficult to even see a change, after editing the numbers in my code. So it ended up being a lot of trial and error, without I ever fully understood why they move the way they do. 

When I had a placement, rotation and speed of the three cones that I could live with, I started playing around with colors. I wanted to individually color each cone and used the syntax c = color to do so. Since I wanted an interaction with the program to be possible, I added the mouseMoved function and decided it should control the value of the cones’ colors. This way the three cones are able to switch between being purple shades, to pink shades to blue shades, all at the same time. I chose these colors to keep my program aesthetically pleasing, in opposition to the effect random colors would have had.  

Writing my own code was a long process of bouncing between failure and success. While making choices regarding my program, I often had to compromise my vision due to my lack of programming-skills. I believe that when you read others people's code, these compromises are not visible. It appears that their code is fully intentional and perfect, because you solely see the end result. Therefore you can learn a lot and find inspiration from reading other people’s code, since it is indeed perfect and functional.  

This connects to why reading code differs greatly from reading text. When you read text you often follow the authors mindset behind the written words, where code is exclusively an end result. In my program, the different functions were not added in a linear order. I started out with writing the basic skeleton of the code and added more complex syntax to the different parts afterwards. So when you read the code from beginning to end, it is far from the order it was in reality written in. 

Programming is extremely interesting and feel motivated to learn more about it. I hope to one day be able to actually code the ideas I have in mind without compromising. 
